#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli
NEXT_PUBLIC_apiKey=AIzaSyBIUmeGokRCWrpL9BsxMR2EWmCGRO3ITLA
NEXT_PUBLIC_authDomain=movieapp-57ae8.firebaseapp.com
NEXT_PUBLIC_projectId=movieapp-57ae8
NEXT_PUBLIC_storageBucket=movieapp-57ae8.appspot.com
NEXT_PUBLIC_messagingSenderId=784313115626
NEXT_PUBLIC_appId=1:784313115626:web:491683c34c2ecec56f8893
TMDB_KEY=